<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yingzt.invest.guide.SplashActivity"
    android:background="@drawable/splash_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_upper_half"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/splash_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/splash_text_2"
        android:layout_marginBottom="3dp"
        android:text="@string/splash_activity_text_1"
        android:textSize="36sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/splash_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:text="@string/splash_activity_text_2"
        android:textSize="36sp"
        android:textColor="@color/white"/>




</RelativeLayout>
